# MRO--方法搜索顺序
# python针对类提供了一个内置属性  __mro__ ,可以查看方法的搜索顺序
#     MRO主要作用是在使用多继承时，判断方法、属性的调用路径
#     在搜索方法时，时按照__mro__输出的结果，从左至右依次查找
#     如果在当前类中找到需要的方法，就执行  不在搜索，如果没有找到就继续向下一个类查找，以此类推；
    # 如果到最后一个类还没有找到需要的方法，程序会报错

    # 调用方法：
    # 类名.__mro__,或者直接打印
# (<class '__main__.C'>, <class '__main__.A'>, <class '__main__.B'>, <class 'object'>)